/*
1. 시계를 돌리는 순서는 답에 영향을 주지 않는다
ex) (0,0) (0,1) (1,0) 번타일을 어떤 순서로 눌러도 각 시계들을 돌린 횟수들이 같다면 같은 결과 이다

2. 같은 시계를 4번 이상 돌리는 것은 무의미한 일이다 같은 시계를 4번이상 돌리면 원래 값으로 회귀 하므로 돌리지 않은 것과 같다

3. 맨 윗번줄 시계를 돌린 횟수에 의해 나머지 행의 시계를 몇번 돌려야 하는지 결정 된다
ex) 3x3 시계 집합 에서 첫 행을 각각 a b c 번 돌려 12 시 3시 6시의 결과를 얻었다면
다음 행에서 각각 시계를 0번 3번 2번 돌려야 처음 행의 시계가 모두 12를 가르키게 된다

4. n 번째 행의 m번재 열의 시계는 n+1행의 m번쨰 열의 시계를 돌리것의 의해 결과가 종속적으로 변경 되게 된다
*/
